# Teste-de-Nivelamento

./: .gitignore  README.md  readme
Teste_Banco/: README.md  docker-compose.yml  import_csv.sh  init.sql  pgadmin-server.json  readme
Teste_Banco/Queys/: m.d.Ano.sql  m.d.UltimoTrimestre.sql
Teste_de_web_scraping/: .project  README.md  readme
Teste_de_web_scraping/src/: module-info.java
Teste_de_web_scraping/src/app/: Compactador.java  Download_Anexos.java  InfoAnexos_DTO.java  Main.java
Teste_transformacao_de_dados/: .project  README.md  pom.xml  readme  tabela_extraida.csv
Teste_transformacao_de_dados/src/: module-info.java
Teste_transformacao_de_dados/src/app/: Download_Anexo1.java  ExtrairTabela.java  Main.java  ModificadorTabela.java  Modificador_Tabela.java
tabela-teste-api/: README.md  TesteApi.postman_collection.json  package-lock.json  package.json
tabela-teste-api/Servidor/: app.py
tabela-teste-api/src/: App.vue
tabela-teste-api/src/components/: TabelaEmpresas.vue
